<html>
<title></title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#menu").on('click', function () {
                $(".li").slideToggle();
            });
            const skills=[{imgSrc:'imgs/face.jpg',description:'The aim of this project was to automate the attendance management system using image processing to recognize people in'
        + ' video feeds.',snippet:'Facial Recognition'},
        // {imgSrc:'',description:'',snippet:''},
        // {imgSrc:'',description:'',snippet:''},
        // {imgSrc:'',description:'',snippet:''}
        ]
        var skillsHtml='';
        for(i=0;i<skills.length; i++)
        {
            skillsHtml += '<div class="col-project">'
               + '<img src='+skills[i].imgSrc+'>'
               + '<div class="overlay">'
                +    '<div class="text">'+skills[i].snippet+'</div>'
                +'</div>'
                + '<div class="col-project-p">'
                +  '<p>'+skills[i].description+'</p>'
                + '</div>'
                +    '</div>';
        }

        $(".row-project").append(skillsHtml);
        });

        
     



    </script>



    <style>
        /*.container {}*/

        .header {
            background-color: black;
            border-bottom: 1px solid tan;
            padding: 20 0 20 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid lightcoral;
            z-index: 99;
        }

        .col-75 {
            width: 75%;
        }

        .menu-25 {
            width: 25%;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        .logo2 {
            margin: 0px;
            font-size: 2em;
            font-weight: bold;
            height: 40px;
        }

        .menu-25:hover {
            cursor: pointer;
        }

        .logo a {
            text-decoration: none;
            color:rgb(211, 49, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 20px;
            font-size: 2em;
            font-weight: bold;
        }

        .align-menu {
            display: flex;
            flex-direction: column;
        }

        .li {
            list-style: none;
            padding: 5px;
            display: none;
        }

        li a {
            text-decoration: none;
            color: teal;
            transition: 0.5s ease;
        }

        li a:hover {
            color: white;
        }

        .list ul {
            padding-left: 0px;
            margin: 0;
        }


        .intro {
            background-image: url(bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            margin-top: 37px;
            padding-top: 50px;
            color: rgb(255, 77, 13);
        }

        .skills {
            display: flex;
            align-content: flex-start;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            padding-left: 100px;
        }

        .skill1,
        .skill2,
        .skill3 {
            text-align: center;
        }

        .full-stack {
            font-family: 'Ubuntu', sans-serif;
            font-size: 50px;
            padding-left: 100px;
        }

        .full-stack span {
            color: white;
        }

        /*.my-projects { }*/

        .project-logo, .expertise-logo{
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            color: rgb(231, 89, 37);
            padding-left: 100px;
        }

        .row-project{display: flex; flex-wrap: wrap; padding-left: 100px; font-family: 'Ubuntu', sans-serif; z-index: 5;}
        .col-project {             position: relative; width: 300px; padding: 10px; margin: 10px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

        .col-project img {
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 320px;
            width: 100%;
            opacity: 0;
            transition: 0.5s ease;
            background-color: rgb(0, 0, 0);
        }
        .overlay:hover {
            opacity: 0.9;
        }
        .overlay .text{
            color:rgb(255, 255, 255);
            text-align: center;
            font-size: 20px;
            position: relative;
    top: 50%;
    transform: translateY(-50%);

            }
            .col-project-p{color: rgb(0, 58, 124);}
            .my-expertise{
                background-color: black;
            }
            .expertise-logo{padding-top: 40px;}
            .col-skill img{
                width: 100px;
                height:100px; 
                 
            }
            
    </style>
</head>

<body style="margin:0 ;">

    // header code starts from here

    <header>
        <div id="home" class="container">
            <div class="header">
                <div class="col-75">
                    <div class="logo">
                        <a href="#">Zain Asif</a>
                    </div>
                </div>
                <div class="menu-25">
                    <div class="align-menu">
                        <div class="logo2"><a id="menu">Menu</a></div>
                        <div class="list">
                            <ul>
                                <div class="li">
                                    <li><a href="#home">Home</a></li>
                                </div>
                                <div class="li">
                                    <li><a href="#project">Project</a></li>
                                </div>
                                <div class="li">
                                    <li><a href="#">Skills</a></li>
                                </div>
                                <div class="li">
                                    <li><a href="#">About me</a></li>
                                </div>
                                <div class="li">
                                    <li><a href="#">Contact</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    // header ends


    <div class="intro">
        <div class="skills">
            <div class="skill1">
                <p>Graphic Design | Front End | Back End </p>
            </div>
        </div>
        <div class="full-stack">
            <div class="full-stack-menu">
                <div class="full-stack-logo">
                    <h1>
                        THE
                        <span>FULL-STACK</span><br>
                        WEB DEVELOPER
                    </h1>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <div class="scroll-down-logo">

            </div>
        </div>
    </div>

    <div id="project" class="my-projects">
        <div class="project-logo">
            <p> | MY PROJECTS</p>
        </div>

        <div class="row-project">
            <div class="col-project">
                <img src="imgs\face.jpg">
                <div class="overlay">
                    <div class="text">Facial Recognition</div>
                </div>
                <div class="col-project-p">
                    <p>The aim of this project was to automate the attendance management system using image processing to recognize people in
                        video feeds.</p>
                </div>
            </div>
            <div class="col-project">
                <img src="imgs\uni.jpg">
                <div class="overlay">
                    <div class="text">Campus Pool</div>
                </div>
                <div class="col-project-p">
                    <p>An online classified website to facilitate students within campus.</p>
                </div>
            </div>
            <div class="col-project">
                <img src="imgs\movie.jpg">
                <div class="overlay">
                    <div class="text">Moview Reviews</div>
                </div>
                <div class="col-project-p">
                    <p>In this project for our Artificial Intelligence course, we used bag of word algorithm to classify the
                        movie reviews from IMDB.
                    </p>
                </div>
            </div>
            <div class="col-project">
                <img src="imgs\airport.jpg">
                <div class="overlay">
                    <div class="text"><h5 >Airport Management System</h5></div>
                </div>
                <div class="col-project-p">
                    <p>We made an airport management system to help customers for
                        reservation of seats. This project was developed completely in C++.</p>
                </div>
            </div>
            <div class="col-project">
                <img src="imgs\ticket.jpg">
                <div class="overlay">
                    <div class="text">Ticket Vow</div>
                </div>
                <div class="col-project-p">
                    <p>An event management website developed in PHP where you can buy tickets online.</p>
                </div>
            </div>
            <div class="col-project">
                <img src="imgs\svm.jpg">
                <div class="overlay">
                    <div class="text">SVM Model</div>
                </div>
                <div class="col-project-p">
                    <p>Made Android App with MATLAB server for Meat Source Identification, We used deep features extracted from
                        AlexNet to train an SVM Model.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="skill" class="my-expertise">
        <div class="expertise-logo">
            <p> | MY EXPERTISE</p>
        </div>
        <div class="row-skill">
            <div class="col-skill">
                <img src="imgs\a6.png">
            </div>
        </div>
    </div>
</body>

</html>